<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <title>Tarjetas 3D con HTML5 y CSS3 | FalconMasters.com</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="carrusel.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="jquery-3.6.0.min.js"></script>
</head>
<script>
    /* $(document).ready(function () {
        $(".img, .img2, .img3, .img4").hide();
        $("#Mostrar-img").click(function () {
            $(".img").show(); 
        })
        $("#Mostrar-img2").click(function() { 
            $(".img2").show();
        })
        $("#Mostrar-img3").click(function() {
            $(".img3").toggle();
        })
        $("#Mostrar-img4").click(function() {
            $(".img4").toggle();
        })
    }) */
    function mostrar(id)
        {
            var objeto=document.getElementById(id)
                objeto.style.display="block";
        }
      function ocultar(id)
        {
            var objeto=document.getElementById(id)
                objeto.style.display="none";
        }

        /* CONTROL DE botones-verticales CON GALLERÍA --------------------------------- */
        $( document ).ready(function() {
            $('#galleria-cba-1, #galleria-cba-2, #galleria-cba-3').hide();
            $("#mostrar_galleria_1").click(function(){
                $('#galleria-cba-1').toggle(10,function() {

                 });
                 $('#galleria-cba-2').hide(10,function() {

                });
                $('#galleria-cba-3').hide(10,function() {

                });
             });
        });	
        
        $( document ).ready(function() {
            $("#mostrar_galleria_2").click(function(){
                $('#galleria-cba-2').toggle(10,function() {

                 });
                $('#galleria-cba-1').hide(10,function() {
                    });
                $('#galleria-cba-3').hide(10,function() {
                    });
             });
        });	

        $( document ).ready(function() {
            $("#mostrar_galleria_3").click(function(){
                $('#galleria-cba-3').toggle(10,function() {

                 });
                     $('#galleria-cba-1').hide(10,function() {
                        });
                    $('#galleria-cba-2').hide(10,function() {
                        });	
             });
        });	
        
        
</script>   
<style>
        .imagenes .carousel-inner img {
			width: 400px;
			height: 300px;
		} 

        /* BOTON NUMERO 1 DEL ULTIMO DIV */
        button#mostrar_galleria_1 {
    position: relative;
    color: black;
    background: linear-gradient(
50deg
, #33FF00, #00cc00, #33FF00, #00ff99, #33FF00);
    background-size: 400%;
    font-size: 15px;
    border-radius: 70px;
    border-color: black;
    animation: animate 5s linear infinite;
    text-decoration: none;
    margin-bottom: 20px;
}

button#mostrar_galleria_1:hover{
    color: black;
    background-color: #009900;
    border-color: black;

}

button#mostrar_galleria_1:hover {
    animation: animate 5s linear infinite;}

@keyframes animate{
    0%{background-position: 0%;}
    100%{background-position: 400%;}
}


/* BOTON NUMERO 2 DEL ULTIMO DIV */
button#mostrar_galleria_2 {
    position: relative;
    color: black;
    background: linear-gradient(
50deg
, #00eeff, #04b6fd, #14f3e8, #00b7ff, #04b6fd,#14f3e8 );
    background-size: 400%;
    font-size: 15px;
    border-radius: 70px;
    border-color: black;
    animation: animate 5s linear infinite;
    text-decoration: none;
    margin-bottom: 20px;
}

button#mostrar_galleria_2:hover{
    color: black;
    background-color: turquoise;
    border-color: black;

}

button#mostrar_galleria_2:hover {
    animation: animate 5s linear infinite;}

@keyframes animate{
    0%{background-position: 0%;}
    100%{background-position: 400%;}
}

/* BOTON NUMERO 3 DEL ULTIMO DIV */
button#mostrar_galleria_3 {
    position: relative;
    color: black;
    background: linear-gradient(90deg, rgba(252,151,69,1) 0%, rgba(219,168,47,1) 17%, rgba(213,108,17,1) 39%, rgba(213,157,43,1) 65%, rgba(219,154,42,1) 84%, rgba(252,151,69,1) 100%);  background-size: 400%;
    font-size: 15px;
    border-radius: 70px;
    border-color: black;
    animation: animate 5s linear infinite;
    text-decoration: none;
    margin-bottom: 20px;
}

button#mostrar_galleria_3:hover{
    color: black;
    background-color: violet;
    border-color: black;

}

button#mostrar_galleria_3:hover {
    animation: animate 5s linear infinite;}

@keyframes animate{
    0%{background-position: 0%;}
    100%{background-position: 400%;}
}


        body{
            background-image: url(cloud2.png);
            background-size: cover;
        }
		.btn-group-vertical{
			flex-direction: column;
			align-items: flex-start;
			justify-content: center;
			margin-bottom: 120px;
			margin-top: 120px;
			}

		.oculto {display:none;
		}
		
		.botones-verticales{
			display: flex;
			flex-direction: column;
			flex-wrap: nowrap;
			justify-content: space-around;
			
		}

		.imagenes{
			display: flex;
			flex-direction: row;
			flex-wrap: wrap;
			height: 350px;
			align-content: center;
			justify-content: space-around;
			align-items: flex-start;
		}

		.galleria-cba-1{
			display: contents;

        }
        
        .galleria-cba-2{
			display: contents;

        }
        .galleria-cba-3{
			display: contents;

		}

		.actividades-galleria {
    
			width: 60%;
			margin: auto;
			display: flex;
			flex-wrap: nowrap;
			align-content: center;
			flex-direction: row;
			justify-content: space-between;
		}
    
        .imagenes .carousel-inner {
    width: 400px;
    height: 300px;
    display: flex;
    /* flex-wrap: nowrap; */
    /* align-content: center; */
    /* flex-direction: row; */
    justify-content: space-evenly;
}
		.imagenes .carousel-control-prev-icon{
			background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M5.25 0l-4 4 4 4 1.5-1.5L4.25 4l2.5-2.5L5.25 0z'/%3e%3c/svg%3e");
		}
		
		.imagenes .carousel-control-next-icon{
			background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' fill='%23f00' width='8' height='8' viewBox='0 0 8 8'%3e%3cpath d='M2.75 0l-1.5 1.5L3.75 4l-2.5 2.5L2.75 8l4-4-4-4z'/%3e%3c/svg%3e");
		}
		.imagenes .carousel-item {
			margin-left: -200px; /* cuandrar bien la galeria porque sale a la derecha recuerda que pusiste imagenes de 300px de ancho y largo */ 
			position: relative;	
			float: left;
			width: 100%;
			margin-right: -100%;
			backface-visibility: hidden;
	
			}
</style>
<body>
    <div>
		<div class="actividades-galleria" >
			<div class="botones-verticales">
				<div class="btn-group-vertical">
					<button type="button" class="btn btn-primary" id='mostrar_galleria_1'>Esterilizaciones y Vacunas</button>
					<button type="button" class="btn btn-primary" id='mostrar_galleria_2'>Alimentación Saludable</button>
					<button type="button" class="btn btn-primary" id='mostrar_galleria_3'>Fiestas y recaudación de fondos</button>
				</div>
				
            </div>
            <div class="imagenes" >
                    <div id="galleria-cba-1"  class="carousel slide" data-ride="carousel">
        
                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ul>
                        
                        <!-- The slideshow -->
                        <div class="carousel-inner" >
                            <div class="carousel-item active">
                                <img src="esterilización1.jpg" alt="Los Angeles" width="100px" height="100px">
                            </div>
                            <div class="carousel-item">
                                <img src="vacunación1.jpg" alt="Chicago" width="100px" height="100px">
                            </div>
                            <div class="carousel-item">
                                <img src="esterilización2.png" alt="New York" width="100px" height="100px">
                            </div>
                        </div>
                        
                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#galleria-cba-1" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#galleria-cba-1" data-slide="next">
                            <span class="carousel-control-next-icon"></span>
                        </a>
                    </div>
                     
                    <!-- GALLERIA 2 -------------------  -->
        
                    <div id="galleria-cba-2"  class="carousel slide" data-ride="carousel">
        
                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ul>
                        
                        <!-- The slideshow -->
                        <div class="carousel-inner" >
                            <div class="carousel-item active">
                                <img src="alimentación2.png" alt="Los Angeles" width="100px" height="100px">
                            </div>
                            <div class="carousel-item">
                                <img src="alimentación1.jpg" alt="Chicago" width="100px" height="100px">
                            </div>
                            <div class="carousel-item">
                                <img src="alimentación3.jpg" alt="New York" width="100px" height="100px">
                            </div>
                        </div>
                        
                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#galleria-cba-2" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#galleria-cba-2" data-slide="next">
                            <span class="carousel-control-next-icon-2"></span>
                        </a>
                    </div>
        
                    <!-- GALLERIA 3----------	------------------- -->
                    
                    <div id="galleria-cba-3"  class="carousel slide" data-ride="carousel">
        
                        <!-- Indicators -->
                        <ul class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ul>
                        
                        <!-- The slideshow -->
                        <div class="carousel-inner" >
                            <div class="carousel-item active">
                                <img src="donaciones1.png" alt="Los Angeles" width="100px" height="100px">
                            </div>
                            <div class="carousel-item">
                                <img src="donaciones2.jpg" alt="Chicago" width="100px" height="100px">
                            </div>
                            <div class="carousel-item">
                                <img src="donaciones3.jpg" alt="New York" width="100px" height="100px">
                            </div>
                        </div>
                        
                        <!-- Left and right controls -->
                        <a class="carousel-control-prev" href="#galleria-cba-3" data-slide="prev">
                            <span class="carousel-control-prev-icon"></span>
                        </a>
                        <a class="carousel-control-next" href="#galleria-cba-3" data-slide="next">
                            <span class="carousel-control-next-icon-2"></span>
                        </a>
                    </div>
                </div>
            </div>	
        </div>
</body>
        